spring.datasource.url=jdbc:mysql://localhost:3306/ols?useSSL=true
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Mail sender configuration:
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=flearning2077@gmail.com
spring.mail.password=itjtkutjxqirlxjx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true